#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E          &kp R             &kp T                         &kp UP                &kp Y  &kp U         &kp I            &kp O    &kp P     &kp BACKSLASH
&kp GLOBE  &kp A  &kp S  &mt LGUI D     &mt LEFT_SHIFT F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &mt RSHIFT J  &mt RIGHT_GUI K  &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C          &kp V             &kp B  &kp SPACE              &kp DOWN              &kp N  &kp M         &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp BACKSPACE  &kp SPACE         &mo 1                                               &mo 2  &kp ENTER     &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans     &kp N1           &kp GRAVE      &kp EQUAL       &kp SINGLE_QUOTE   &kp LEFT_BRACE                                      &mmv MOVE_UP                     &kp RIGHT_BRACE        &kp N7        &kp N8        &kp N9        &kp STAR   &kp DOLLAR
&trans     &kp EXCLAMATION  &kp LESS_THAN  &kp MINUS       &kp GREATER_THAN   &kp LEFT_BRACKET                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp POUND
&kp CARET  &kp AMPERSAND    &kp PIPE       &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp PERIOD
                                           &trans          &trans             &trans                                                                               &kp COLON              &kp NUMBER_0  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none  &none  &none   &none   &none                            &mmv MOVE_UP                     &none  &kp LG(MINUS)  &kp UP    &kp LG(EQUAL)  &none  &none
&trans  &none  &none  &none   &none   &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp LEFT       &kp DOWN  &kp RIGHT      &none  &none
&trans  &none  &none  &none   &none   &none  &trans                    &mmv MOVE_DOWN                   &none  &kp LC(LEFT)   &none     &kp LC(RIGHT)  &none  &none
                      &trans  &trans  &none                                                             &none  &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
